# MaBibliotheque

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aprouxdev/mabibliotheque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprouxdev/mabibliotheque/base/: BaseActivity.java
app/src/main/java/com/aprouxdev/mabibliotheque/database/: BookDao.java  BookDatabase.java  BookRepository.java  MetaData.java
app/src/main/java/com/aprouxdev/mabibliotheque/database/firestoreDatabase/: CommonBatchHelper.java  CommonUserHelper.java  DiscussionHelper.java  LibraryHelper.java  MessageHelper.java  SocialUserHelper.java  UserHelper.java
app/src/main/java/com/aprouxdev/mabibliotheque/database/localDatabase/: BookDao.java  BookDatabase.java  BookRepository.java  MetaData.java
app/src/main/java/com/aprouxdev/mabibliotheque/models/: Book.java  DetailedBook.java  Discussion.java  Message.java  SocialUser.java  User.java
app/src/main/java/com/aprouxdev/mabibliotheque/network/: PlaceHolder.java
app/src/main/java/com/aprouxdev/mabibliotheque/network/BookSearch/: MetaData.java
app/src/main/java/com/aprouxdev/mabibliotheque/tools/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/aprouxdev/mabibliotheque/tools/general/: Tools.java
app/src/main/java/com/aprouxdev/mabibliotheque/tools/ocr/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/aprouxdev/mabibliotheque/util/: Constants.java
app/src/main/java/com/aprouxdev/mabibliotheque/viewmodels/: BookViewModel.java  LocalBookViewModel.java
app/src/main/res/anim/: rotate_around_center_point.xml
app/src/main/res/drawable/: background_rounded_corners_gray.xml  chat_tab_transition.xml  custom_button_shape.xml  friends_tab_transition.xml  home_tab_transition.xml  ic_add_button.xml  ic_add_friends_taupe.xml  ic_add_library.xml  ic_add_taupe.xml  ic_add_turquoise.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_up.xml  ic_check.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_edit_gray.xml  ic_empty_star.xml  ic_friends.xml  ic_full_star.xml  ic_group_turquoise.xml  ic_library.xml  ic_message_taupe.xml  ic_new_message.xml  ic_rotation_48dp.xml  ic_save_black_24dp.xml  ic_share.xml  ic_view_list_gray.xml  ic_view_list_turquoise.xml  ic_view_medium_gray.xml  ic_view_medium_turquoise.xml  ic_view_small_gray.xml  ic_view_small_turquoise.xml
app/src/main/res/drawable-anydpi/: camera_icon.xml
app/src/main/res/drawable-mdpi/: ic_empty_edit_star.xml  ic_full_edit_star.xml
app/src/main/res/drawable-xxxhdpi/: ic_friends_turquoise.xml  ic_home_turquoise.xml
app/src/main/res/layout/: activity_add_discussion.xml  activity_add_friend.xml  activity_add_group_discussion.xml  activity_add_library.xml  activity_book_detail.xml  activity_discussion.xml  activity_email_password.xml  activity_friend_library.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_select_book.xml  activity_simple_capture.xml  add_book_fragment.xml  add_library_fragment.xml  background_dialog.xml  background_drawer_header.xml  chat_fragment.xml  custom_spinner_dropdown_item.xml  custom_spinner_simple_item.xml  discussion_item.xml  fragment_add_book.xml  fragment_chat.xml  fragment_friends.xml  fragment_friends_home.xml  fragment_library.xml  friends_fragment.xml  home_fragment.xml  horizontal_recyclerview_item_book.xml  item_custom_mark_spinner_simple.xml  item_custom_spinner_dropdown.xml  item_discussion.xml  item_friend.xml  item_recyclerview_book.xml  item_recyclerview_list_book.xml  library_fragment.xml  popup_friend_details.xml  popup_save_group_discussion.xml  recyclerview_item_book.xml
app/src/main/res/menu/: book_detail_menu.xml  drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aprouxdev/mabibliotheque/: ExampleUnitTest.java
(+60 files in other folders)
