<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friends.FriendsActivity">
   <RelativeLayout
       android:id="@+id/friendsTopContainerLayout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/top_container_view_height"
       android:background="@drawable/library_header">
       <TextView
           android:id="@+id/friendsTopContainerTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true"
           android:layout_alignParentEnd="true"
           android:padding="@dimen/medium_12dp"
           android:text="@string/friends_top_container_title"
           android:textColor="@color/text_secondary_white"
           android:textStyle="bold"
           android:textSize="22sp"/>
       <TextView
           android:id="@+id/friendsProfileUserNameTV"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="UserName"
           android:textColor="@color/text_secondary_white"
           android:textSize="18sp"
           android:textStyle="bold"
           />
       <ImageView
           android:id="@+id/friendsProfileImageIV"
           android:layout_width="110dp"
           android:layout_height="110dp"
           android:layout_marginBottom="@dimen/large_20dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:src="@drawable/circle_icon"/>
       <ImageButton
           android:id="@+id/friendsProfileImageChangeButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_toEndOf="@+id/friendsProfileImageIV"
           android:layout_marginStart="-24dp"
           android:layout_marginBottom="@dimen/medium_12dp"
           android:background="@drawable/ic_add_button"/>
       <RelativeLayout
           android:id="@+id/friendsTopContainerFriendsButtonContainerRL"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/friendsTopContainerTitle"
           android:layout_alignParentStart="true"
           android:layout_toStartOf="@+id/friendsProfileImageIV"
           android:layout_alignParentBottom="true">
           <TextView
               android:id="@+id/friendsTopContainerFriendsTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_above="@+id/friendsTopContainerFriendsNumber"
               android:layout_marginBottom="@dimen/small_8dp"
               android:gravity="center"
               android:text="Amis"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="@color/text_secondary_white"/>
           <TextView
               android:id="@+id/friendsTopContainerFriendsNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:gravity="center"
               android:text="0"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="@color/text_secondary_white"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/friendsTopContainerMessagesButtonContainerRL"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/friendsTopContainerTitle"
           android:layout_alignParentEnd="true"
           android:layout_toEndOf="@+id/friendsProfileImageIV"
           android:layout_alignParentBottom="true"
           android:focusable="true"
           android:clickable="true">
           <TextView
               android:id="@+id/friendsTopContainerMessagesTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_above="@+id/friendsTopContainerMessagesNumber"
               android:layout_marginBottom="@dimen/small_8dp"
               android:gravity="center"
               android:text="Messages"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="@color/text_secondary_white"/>
           <TextView
               android:id="@+id/friendsTopContainerMessagesNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:gravity="center"
               android:text="0"
               android:textSize="16sp"
               android:textStyle="bold"
               android:textColor="@color/text_secondary_white"/>
       </RelativeLayout>
   </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friendsTabButtonsContainerCL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xl_40dp"
        android:layout_below="@+id/friendsTopContainerLayout"
        android:background="@color/background_third_taupe">

        <RelativeLayout
            android:id="@+id/friendsTabHomeButtonRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/friendsTabFriendsButtonRL"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/friendsTabHomeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_tab_transition"
                android:layout_margin="@dimen/thin_2dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendsTabFriendsButtonRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/friendsTabChatButtonRL"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/friendsTabHomeButtonRL"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/friendsTabFriendsIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/friends_tab_transition"
                android:layout_margin="@dimen/thin_2dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendsTabChatButtonRL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@+id/friendsTabFriendsButtonRL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5">
            <ImageView
                android:id="@+id/friendsTabChatIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/thin_2dp"
                android:background="@drawable/chat_tab_transition"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/friendsTabHomeStrokeView"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_alignBottom="@+id/friendsTabButtonsContainerCL"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/xs_4dp"
        android:layout_marginBottom="@dimen/xs_4dp"
        android:foregroundGravity="center"
        android:background="@color/background_turquoise"/>
    <FrameLayout
        android:id="@+id/friendsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsTabButtonsContainerCL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>