<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friends.chat.addDiscussion.AddDiscussionActivity">
    <RelativeLayout
        android:id="@+id/addDiscussionNoFriendsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_third_taupe">
        <TextView
            android:id="@+id/addDiscussionNoFriendsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/large_20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/add_discussion_activity_no_friends_text"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/addDiscussionNoFriendsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addDiscussionNoFriendsText"
            android:layout_marginStart="@dimen/large_20dp"
            android:layout_marginEnd="@dimen/large_20dp"
            android:background="@color/background_turquoise"
            android:textColor="@color/text_secondary_white"
            android:text="@string/add_discussion_add_friends_button_text"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addDiscussionNewDiscussionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_third_taupe">
        <RelativeLayout
            android:id="@+id/addDiscussionNewGroupContainerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:clickable="true">
            <ImageView
                android:id="@+id/addDiscussionNewGroupImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/medium_12dp"
                android:src="@drawable/ic_group_turquoise"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/addDiscussionNewGroupImage"
                android:layout_alignBottom="@+id/addDiscussionNewGroupImage"
                android:layout_toEndOf="@+id/addDiscussionNewGroupImage"
                android:layout_alignParentEnd="true"
                android:gravity="start|center_vertical"
                android:text="Nouveau groupe de discussion"
                android:textColor="@color/text_primary_black"
                android:textStyle="bold"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/addDiscussionFriendsFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addDiscussionNewGroupContainerButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addDiscussionGroupDiscussionNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/floating_button_margin_16dp"
            android:src="@drawable/ic_arrow_next"
            android:visibility="gone"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/addDiscussionProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>