<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/medium_12dp">
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    <EditText
        android:id="@+id/book_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="@string/search_book"
        android:padding="@dimen/small_8dp"
        android:inputType="text"
        android:background="@color/text_secondary_white"
        android:layout_toStartOf="@+id/capture_button"/>
    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/camera_icon"
        android:background="@color/background_secondary_grey"
        android:layout_centerVertical="true"
        android:padding="@dimen/small_8dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_recycler"
        android:layout_below="@id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_third_taupe"/>

</RelativeLayout>