<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/background_third_taupe">
    <TextView
        android:id="@+id/tvInstructionText"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@+id/cameraPreview"
        android:rotation="90"
        android:layout_marginEnd="@dimen/large_20dp"
        android:text="Placer une partie de votre bibliothèque "
        />

    <com.aprouxdev.mabibliotheque.tools.camera.CameraSourcePreview
        android:id="@+id/cameraPreview"
        android:layout_width="250dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true">

        <com.aprouxdev.mabibliotheque.tools.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.aprouxdev.mabibliotheque.tools.camera.CameraSourcePreview>

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="90sp"
        android:rotation="90"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/orientationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/large_20dp"
        android:background="@color/background_secondary_grey"
        android:padding="@dimen/large_20dp">

        <TextView
            android:id="@+id/tvOrientationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/medium_12dp"
            android:text="@string/orientation_instruction"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/ivRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs_4dp"
            android:src="@drawable/ic_rotation_48dp"
            android:layout_below="@+id/tvOrientationText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/medium_12dp"/>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/cameraPreview"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/captureButton"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@color/background_secondary_grey"
            android:rotation="90"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toTopOf="@+id/finishButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@color/background_secondary_grey"
            android:rotation="90"
            android:text="@string/finished"
            android:textColor="@color/text_fifth_turquoise"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/captureButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
