<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.home.HomeFragment"
    android:background="@color/background_third_taupe">

    <RelativeLayout
        android:id="@+id/homeTopContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_container_view_height"
        android:paddingTop="@dimen/medium_12dp"
        android:paddingStart="@dimen/medium_12dp"
        android:background="@drawable/library_header">
        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/app_name"
            android:textColor="@color/text_secondary_white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginEnd="@dimen/large_20dp"/>
        <TextView
            android:id="@+id/homeCreationDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeTitle"
            android:layout_alignParentStart="true"
            android:text="crée le"
            android:textColor="@color/text_secondary_white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/xs_4dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/homeCreationDateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/homeCreationDateTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/homeCreationDateTitle"
            android:gravity="center_vertical"
            android:text="26 Mars 2019"
            android:textStyle="bold"
            android:textColor="@color/text_secondary_white"
            android:textSize="12sp"
            android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/homeCreationDateTitle"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/large_20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/homeNumberOfBooksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_12dp"
                android:text="@string/books_title"
                android:textStyle="bold"
                android:textColor="@color/text_secondary_white"
                android:textSize="16sp"
                android:layout_marginEnd="@dimen/xs_4dp"/>
            <TextView
                android:id="@+id/homeNumberOfBooksNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/homeNumberOfBooksTitle"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/text_secondary_white"
                android:textSize="16sp"
                android:layout_marginEnd="@dimen/xs_4dp"/>
            <RelativeLayout
                android:id="@+id/homeNumberToReadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_12dp"
                android:layout_below="@id/homeNumberOfBooksTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/small_8dp">
                <TextView
                    android:id="@+id/homeNumberToReadTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/to_read_title"
                    android:textStyle="bold"
                    android:textColor="@color/text_secondary_white"
                    android:textSize="16sp"
                    android:layout_marginEnd="@dimen/xs_4dp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/homeNumberToReadNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/homeNumberToReadTitle"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@color/text_secondary_white"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/homeNumberFavoriteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_12dp"
                android:layout_below="@id/homeNumberToReadLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/small_8dp"
                android:layout_marginBottom="@dimen/medium_12dp">
                <TextView
                    android:id="@+id/homeNumberFavoriteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/favorite_title"
                    android:textStyle="bold"
                    android:textColor="@color/text_secondary_white"
                    android:textSize="16sp"
                    android:layout_marginEnd="@dimen/xs_4dp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/homeNumberFavoriteNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/homeNumberFavoriteTitle"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/text_secondary_white"
                    android:textSize="16sp"
                    android:gravity="start"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/topSeeAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/homeNumberOfBooksTitle"
                android:layout_alignBottom="@+id/homeNumberFavoriteLayout"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:clickable="true"
                android:onClick="seeAllButtonClicked">
                <TextView
                    android:id="@+id/homeTopSeeAllTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/see_all"
                    android:textStyle="bold"
                    android:textColor="@color/text_secondary_white"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_toEndOf="@+id/homeTopSeeAllTitle"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_go_arrow"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/homeBottomContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeTopContainerLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/large_20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_20dp"
                    android:layout_marginStart="@dimen/medium_12dp"
                    android:layout_marginEnd="@dimen/medium_12dp"
                    card_view:cardCornerRadius="@dimen/small_8dp"
                    card_view:cardMaxElevation="@dimen/thin_2dp"
                    android:elevation="2dp"
                    android:background="@color/text_secondary_white">
                    <RelativeLayout
                        android:id="@+id/homeLastEntriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/xs_4dp">
                        <RelativeLayout
                            android:id="@+id/homeLastEntriesTitleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/small_8dp">
                            <TextView
                                android:id="@+id/homeLastEntriesTitleTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/last_entries_title"
                                android:textColor="@color/text_primary_black"
                                android:textSize="18sp"/>
                            <RelativeLayout
                                android:id="@+id/homeLastEntriesSeeAllButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:onClick="seeAllButtonClicked">
                                <ImageView
                                    android:id="@+id/homeLastEntriesSeeAllImage"
                                    android:layout_width="@dimen/medium_12dp"
                                    android:layout_height="@dimen/medium_12dp"
                                    android:src="@drawable/ic_go_arrow_black"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:id="@+id/homeLastEntriesSeeAllTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toStartOf="@+id/homeLastEntriesSeeAllImage"
                                    android:layout_centerVertical="true"
                                    android:text="@string/see_all"
                                    android:textColor="@color/text_primary_black"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/homeLastEntriesNoBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_below="@+id/homeLastEntriesTitleLayout"
                            android:text="Aucun livre dans votre bibliothèque !"
                            android:textSize="18sp"
                            android:visibility="gone"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/homeLastEntriesRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/homeLastEntriesTitleLayout"
                            android:layout_marginStart="@dimen/small_8dp"
                            android:layout_marginEnd="@dimen/small_8dp"
                            android:orientation="horizontal"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_8dp"
                    android:layout_marginStart="@dimen/medium_12dp"
                    android:layout_marginEnd="@dimen/medium_12dp"
                    card_view:cardCornerRadius="@dimen/small_8dp"
                    card_view:cardMaxElevation="@dimen/thin_2dp"
                    android:elevation="2dp"
                    android:background="@color/text_secondary_white">
                <RelativeLayout
                    android:id="@+id/homeToReadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/xs_4dp">
                    <RelativeLayout
                        android:id="@+id/homeToReadTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_8dp">
                        <TextView
                            android:id="@+id/homeToReadTitleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/not_read"
                            android:textColor="@color/text_primary_black"
                            android:textSize="18sp"
                            android:layout_marginEnd="@dimen/xs_4dp"/>
                        <TextView
                            android:id="@+id/homeToReadTitleNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/homeToReadTitleTitle"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/text_primary_black"
                            android:textSize="18sp"/>
                        <RelativeLayout
                            android:id="@+id/homeToReadSeeAllButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:focusable="true"
                            android:clickable="true"
                            android:onClick="seeAllButtonClicked">
                            <ImageView
                                android:id="@+id/homeToReadSeeAllImage"
                                android:layout_width="@dimen/medium_12dp"
                                android:layout_height="@dimen/medium_12dp"
                                android:src="@drawable/ic_go_arrow_black"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/homeToReadSeeAllTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/homeToReadSeeAllImage"
                                android:layout_centerVertical="true"
                                android:text="@string/see_all"
                                android:textColor="@color/text_primary_black"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/homeToReadNoBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_below="@+id/homeToReadTitleLayout"
                        android:text="Aucun livre à lire pour le moment !"
                        android:textSize="18sp"
                        android:visibility="gone"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeToReadRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeToReadTitleLayout"
                        android:layout_marginStart="@dimen/small_8dp"
                        android:layout_marginEnd="@dimen/small_8dp"
                        android:orientation="horizontal"/>
                </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_8dp"
                    android:layout_marginStart="@dimen/medium_12dp"
                    android:layout_marginEnd="@dimen/medium_12dp"
                    android:layout_marginBottom="@dimen/large_20dp"
                    card_view:cardCornerRadius="@dimen/small_8dp"
                    card_view:cardMaxElevation="@dimen/thin_2dp"
                    android:elevation="2dp"
                    android:background="@color/text_secondary_white">
                <RelativeLayout
                    android:id="@+id/homeFavoriteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/xs_4dp">
                    <RelativeLayout
                        android:id="@+id/homeFavoriteTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_8dp">
                        <TextView
                            android:id="@+id/homeFavoriteTitleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/favorite_title"
                            android:textColor="@color/text_primary_black"
                            android:textSize="18sp"
                            android:layout_marginEnd="@dimen/xs_4dp"/>
                        <TextView
                            android:id="@+id/homeFavoriteTitleNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/homeFavoriteTitleTitle"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textColor="@color/text_primary_black"
                            android:textSize="18sp"/>
                        <RelativeLayout
                            android:id="@+id/homeFavoriteSeeAllButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:focusable="true"
                            android:clickable="true"
                            android:onClick="seeAllButtonClicked">
                            <ImageView
                                android:id="@+id/homeFavoriteSeeAllImage"
                                android:layout_width="@dimen/medium_12dp"
                                android:layout_height="@dimen/medium_12dp"
                                android:src="@drawable/ic_go_arrow_black"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/homeFavoriteSeeAllTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/homeFavoriteSeeAllImage"
                                android:layout_centerVertical="true"
                                android:text="@string/see_all"
                                android:textColor="@color/text_primary_black"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/homeFavoriteNoBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_below="@+id/homeFavoriteTitleLayout"
                        android:text="Aucun livre 5 étoiles pour le moment !"
                        android:textSize="18sp"
                        android:visibility="gone"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeFavoriteRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homeFavoriteTitleLayout"
                        android:layout_marginStart="@dimen/small_8dp"
                        android:layout_marginEnd="@dimen/small_8dp"
                        android:orientation="horizontal"/>
                </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/homeNoBookButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/homeNoBooksAddBookButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/medium_12dp"
                        android:background="@drawable/custom_button_shape"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/thin_2dp"
                        android:paddingBottom="@dimen/thin_2dp"
                        android:translationZ="@dimen/thin_2dp"
                        android:onClick="seeAllButtonClicked">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ajouter"
                            android:textColor="@color/text_secondary_white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="un livre"
                            android:textColor="@color/text_secondary_white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeNoBooksAddLibraryButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/homeNoBooksAddBookButton"
                        android:layout_margin="@dimen/medium_12dp"
                        android:background="@drawable/custom_button_shape"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/thin_2dp"
                        android:paddingBottom="@dimen/thin_2dp"
                        android:translationZ="@dimen/thin_2dp"
                        android:onClick="seeAllButtonClicked">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scanner"
                            android:textColor="@color/text_secondary_white"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/numberOfFilterTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="une bibliothèque"
                            android:textColor="@color/text_secondary_white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>