<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xs_4dp">

    <ImageView
        android:id="@+id/itemFriendImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user_no_image"
        android:padding="@dimen/thin_2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemFriendImageView"
        android:layout_centerHorizontal="true"
        android:text="UserName"
        android:maxLines="1"/>
</RelativeLayout>