<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/background_third_taupe"
    android:layout_marginTop="@dimen/thin_2dp"
    android:layout_marginBottom="@dimen/thin_2dp">
    <ImageView
        android:id="@+id/listItemBookFrontCover"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/large_20dp"
        android:layout_marginBottom="@dimen/large_20dp"
        android:layout_marginEnd="@dimen/small_8dp"
        android:contentDescription="@string/book_front_cover"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
android:layout_toEndOf="@+id/listItemBookFrontCover"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/medium_12dp"
        android:gravity="center">
        <TextView
            android:id="@+id/listItemBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/xs_4dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/listItemBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listItemBookTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/thin_2dp"
            android:text="Auteur"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/listItemBookRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listItemBookAuthor"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Lu le 25 Fev 2019"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/small_8dp"
            android:layout_below="@id/listItemBookRead"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/listItemStar1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/small_8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_full_star"
                android:tag="1"/>

            <ImageView
                android:id="@+id/listItemStar2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/small_8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_full_star"
                android:tag="2"/>

            <ImageView
                android:id="@+id/listItemStar3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/small_8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_full_star"
                android:tag="3"/>

            <ImageView
                android:id="@+id/listItemStar4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/small_8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_full_star"
                android:tag="4"/>

            <ImageView
                android:id="@+id/listItemStar5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/small_8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_empty_star"
                android:tag="5"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>