<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_discussion_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_10dp">

    <!-- PROFILE CONTAINER -->
    <LinearLayout
        android:id="@+id/activity_discussion_item_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/normal_10dp">

        <!-- IMAGE VIEW PROFILE -->
        <ImageView
            android:id="@+id/activity_discussion_item_profile_container_profile_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            app:srcCompat="@drawable/ic_user_no_image"/>

    </LinearLayout>

    <!-- MESSAGE CONTAINER -->
    <RelativeLayout
        android:id="@+id/activity_discussion_item_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <!-- IMAGE SENT CONTAINER -->
        <androidx.cardview.widget.CardView
            android:id="@+id/activity_discussion_item_message_container_book_sent_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_radius_primary_color">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- BOOK SENT -->
                <ImageView
                    android:id="@+id/activity_discussion_item_message_container_book_sent_cardview_image"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/activity_discussion_item_message_container_book_sent_cardview_title"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_discussion_item_message_container_book_sent_cardview_image"
                    android:maxLines="2"
                    android:textColor="@color/text_primary_black"
                    android:textSize="@dimen/text_size_8sp"
                    android:layout_marginBottom="@dimen/xs_4dp"
                    android:layout_marginTop="@dimen/thin_2dp"
                    android:layout_marginStart="@dimen/thin_2dp"
                    android:layout_marginEnd="@dimen/thin_2dp"
                    android:gravity="center"/>
            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <!-- TEXT MESSAGE CONTAINER -->
        <LinearLayout
            android:id="@+id/activity_discussion_item_message_container_text_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal_10dp"
            android:layout_marginLeft="@dimen/normal_10dp"
            android:layout_below="@id/activity_discussion_item_message_container_book_sent_cardview"
            android:background="@drawable/ic_discussion_message_background"
            android:orientation="horizontal"
            android:layout_margin="@dimen/normal_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/normal_10dp">

                <!-- TEXT MESSAGE -->
                <TextView
                    android:id="@+id/activity_discussion_item_message_container_text_message_container_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="13sp"
                    tools:text="Text example" />

            </LinearLayout>

        </LinearLayout>

        <!-- DATE MESSAGE -->
        <TextView
            android:id="@+id/activity_discussion_item_message_container_text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_discussion_item_message_container_text_message_container"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/activity_discussion_item_message_container_text_message_container"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_8sp" />

    </RelativeLayout>
</RelativeLayout>
