<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/thin_2dp"
        card_view:cardElevation="@dimen/thin_2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xs_4dp"
            >

            <ImageView
                android:id="@+id/book_front_cover"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="@dimen/book_thumbnail_width"
                android:layout_height="@dimen/book_thumbnail_height"
                android:contentDescription="@string/book_front_cover"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>